# CQRSMediatR

./: .gitignore  README.md  Template.sln
Template.Command/: Template.Core.Command.csproj
Template.Command/ApplicationUser/Commands/Update/: UpdateApplicationUserCommand.cs  UpdateApplicationUserCommandHandler.cs
Template.Command/ApplicationUser/Models/: UpdateApplicationUserModel.cs
Template.Command/LogEntry/Commands/Insert/: InsertLogEntryCommand.cs  InsertLogEntryCommandHandler.cs
Template.Command/LogEntry/Notifications/Inserted/: LogEntryInsertedNotification.cs  LogEntryInsertedNotificationHandler.cs
Template.Command/StringResource/Commands/Delete/: DeleteStringResourceCommand.cs  DeleteStringResourceCommandHandler.cs
Template.Command/StringResource/Commands/Insert/: InsertStringResourceCommand.cs  InsertStringResourceCommandHandler.cs
Template.Command/StringResource/Commands/Update/: UpdateStringResourceCommand.cs  UpdateStringResourceCommandHandler.cs
Template.Command/StringResource/Models/: StringResourceKeyLanguageModel.cs
Template.Core.Data/: ApplicationUser.cs  LogEntry.cs  StringResource.cs
Template.Infrastructure.DataAccess/: ApplicationDbContext.cs  LogDbContext.cs  Template.Infrastructure.DataAccess.csproj
Template.Infrastructure.DataAccess/Migrations/: 20200215200649_Initial.Designer.cs  20200215200649_Initial.cs  20200222152744_InitialCreate.Designer.cs  20200222152744_InitialCreate.cs  20200222174630_AddIdentity.Designer.cs  20200222174630_AddIdentity.cs  20200227222230_ChangedStringResourceKey.Designer.cs  20200227222230_ChangedStringResourceKey.cs  20200301185744_AddedLogEntryTypeEnum.Designer.cs  20200301185744_AddedLogEntryTypeEnum.cs  ApplicationDbContextModelSnapshot.cs  LogDbContextModelSnapshot.cs
Template.Query/: QueryDb.cs  Template.Core.Query.csproj
Template.Query/Queries/LogEntry/: ListLogEntriesQuery.cs  ListLogEntriesQueryHandler.cs
Template.Query/Queries/LogEntry/GetByUserId/: GetByUserIdLogEntryQuery.cs  GetByUserIdLogEntryQueryHandler.cs
Template.Query/Queries/LogEntry/GetExceptionList/: ListLogEntriesQuery.cs  ListLogEntriesQueryHandler.cs
Template.Query/Queries/LogEntry/Models/: LogEntryDetails.cs  LogEntryListview.cs  UserActivity.cs
Template.Query/Queries/StringResource/: LanguageStringResourceQuery.cs  LanguageStringResourceQueryHandler.cs  LanguagesStringResourceQuery.cs  LanguagesStringResourceQueryHandler.cs
Template.Query/Queries/StringResource/GetByLanguage/: GetByLanguageStringResourceQuery.cs  GetyLanguageStringResourceQueryHandler.cs
Template.Query/Queries/StringResource/GetByLanguages/: GetByLanguagesStringResourceQuery.cs  GetByLanguagesStringResourceQueryHandler.cs
Template.Query/Queries/StringResource/GetLanguages/: GetLanguagesQuery.cs  GetLanguagesQueryHandler.cs
Template.Query/ViewModels/LogEntryModels/: LogEntryDetails.cs  LogEntryListview.cs
Template.Utility/: Template.Utility.csproj
Template.Utility/Email/Models/: SmtpSettings.cs
Template.Utility/Email/Services/: SmtpMailSender.cs  ViewRenderService.cs
Template.Web/: .yarnrc  Constants.cs  Program.cs  Startup.cs  Template.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Template.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LogEntryController.cs  StringResourceController.cs
Template.Web/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Template.Web/Identity/: ApplicationUserManager.cs
Template.Web/Mappings/: MappingProfile.cs
Template.Web/Middleware/: DblExceptionFilter.cs
Template.Web/Models/Account/: ChangePasswordResult.cs  ChangePasswordViewModel.cs  CurrentUserViewModel.cs  EmailConfirmationViewModel.cs  ForgotPasswordResult.cs  LoginResult.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordResult.cs  ResetPasswordViewModel.cs  SignUpResult.cs
Template.Web/Models/Account/Email/: Callback.cs
Template.Web/Models/Account/Results/: ConfirmAccountResult.cs  EnableTwoFactorResult.cs
Template.Web/Models/Account/ViewModels/: CurrentUserViewModel.cs  EmailConfirmationViewModel.cs  EnableAuthenticatorViewModel.cs  EnableTwoFactorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Template.Web/Models/Email/: ConfirmAccountEmailViewModel.cs  EmailButtonViewModel.cs
Template.Web/Models/StringResourceModels/: MissingStringResource.cs  StringResourcesLanguage.cs
Template.Web/Properties/: launchSettings.json
Template.Web/Views/Email/: ConfirmAccountEmail.cshtml  ForgotPasswordEmail.cshtml  _EmailLayout.cshtml
Template.Web/Views/Home/: Index.cshtml
Template.Web/Views/Shared/: EmailButton.cshtml  _EmailLayout.cshtml  _Layout.cshtml
Template.Web/client/: app.css  app.tsx  custom.scss  index.css  index.tsx  serviceWorker.tsx
Template.Web/client/boilerplates/: functional-component.tsx
Template.Web/client/components/error-boundary/: error-boundary.tsx
Template.Web/client/components/loading-spinner/: loading-spinner.tsx
Template.Web/client/components/modal/: modal.tsx
Template.Web/client/components/navbar/: navbar-dropdown-link.tsx  navbar-dropdown.tsx  navbar.tsx
Template.Web/client/components/private-route/: private-route.tsx
Template.Web/client/models/: defaults.ts  string-resource.ts  user.ts
Template.Web/client/pages/: home.tsx  navbar.tsx
Template.Web/client/pages/account/: change-password.tsx  confirm-account.tsx  edit-profile.tsx  forgot-password.tsx  login.tsx  profile.tsx  two-factor.tsx  user-activity.tsx
Template.Web/client/pages/logentry/: list-logentry.tsx
Template.Web/client/pages/stringresource/: list-stringresource.tsx
Template.Web/client/pages/stringresource/components/: list-stringresource-item.tsx
Template.Web/client/services/: AccountService.ts  ErrorService.ts  HttpService.ts  LocalizerService.ts  LogEntryService.ts  StringResourceService.ts
Template.Web/wwwroot/: manifest.json
(+1 files in other folders)
