<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\app.tsx" />
    <None Remove="client\components\error-boundary\error-boundary.tsx" />
    <None Remove="client\components\loading-spinner\loading-spinner.tsx" />
    <None Remove="client\components\private-route\private-route.tsx" />
    <None Remove="client\index.tsx" />
    <None Remove="client\models\defaults.ts" />
    <None Remove="client\models\string-resource.ts" />
    <None Remove="client\models\user.ts" />
    <None Remove="client\pages\account\change-password.tsx" />
    <None Remove="client\pages\account\confirm-account.tsx" />
    <None Remove="client\pages\account\edit-profile.tsx" />
    <None Remove="client\pages\account\forgot-password.tsx" />
    <None Remove="client\pages\account\login.tsx" />
    <None Remove="client\pages\account\profile.tsx" />
    <None Remove="client\pages\account\two-factor.tsx" />
    <None Remove="client\pages\home.tsx" />
    <None Remove="client\pages\logentry\list-logentry.tsx" />
    <None Remove="client\pages\navbar.tsx" />
    <None Remove="client\pages\stringresource\components\list-stringresource-item.tsx" />
    <None Remove="client\pages\stringresource\list-stringresource.tsx" />
    <None Remove="client\services\AccountService.ts" />
    <None Remove="client\services\ErrorService.ts" />
    <None Remove="client\services\HttpService.ts" />
    <None Remove="client\services\LocalizerService.ts" />
    <None Remove="client\services\LogEntryService.ts" />
    <None Remove="client\services\StringResourceService.ts" />
    <None Remove="client\serviceWorker.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Command\Template.Core.Command.csproj" />
    <ProjectReference Include="..\Template.Query\Template.Core.Query.csproj" />
    <ProjectReference Include="..\Template.Utility\Template.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="client\models\string-resource.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\models\user.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\account\change-password.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\account\confirm-account.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\account\edit-profile.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\account\forgot-password.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\account\two-factor.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\stringresource\components\list-stringresource-item.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\pages\stringresource\list-stringresource.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\services\AccountService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\services\LocalizerService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="client\services\StringResourceService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>



</Project>
